<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }

    nav {
      background-color: #de7214;
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      font-weight: normal;
      color: white;
      font-size: 1.5rem;
    }
    a {
      margin-top: 1rem;
      text-decoration: none;
      color: black;
      background-color: #de7214;
      color: white;
      padding: 1rem;
      border-radius: 2rem;
    }
    label {
      font-size: 20px;
      font-weight: bold;
    }

    input {
      padding: 5px;
    }

    select {
      padding: 5px;
    }

    form {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 30%;
      margin: auto;
      margin-top: 35px;
    }

    #button {
      background-color: #de7214;
      color: white;
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      border: none;
      font-size: 20px;
      border-radius: 2rem;
    }

    #button:hover {
      background-color: black;
    }

    h2 {
      margin: auto;
    }
    .llama-image {
      height: 60px;
    }
    @media (max-width: 1000px) {
      form {
        width: 90%;
      }
      nav {
        font-size: 1rem;
      }
      .llama-image {
        height: 30px;
      }
    }
  </style>

  <body>
    <nav>
      <img
        class="llama-image"
        src="https://ask.myllama.co/assets/llama-lgo-a186d023.png"
      />
      <p>Llama's Coffee Order System</p>
    </nav>
    <br />
    <br />
   
    <a href="/dashboard.html">Go to Dashboard </a>

    <h5>
      Americano: small - 100 , medium - 200 , large - 300 <br/> Expresso: small - 70
      , medium - 140 , large - 210 <br/> Cappuccino: small - 50 , medium - 100 , large
      - 150
    </h5>
    <form onsubmit="OrderCoffee()">
      <h2>Make an Order</h2>
      <label>Customer Name</label>
      <input type="text" id="name" placeholder="Customer Name" />

      <label>Coffee Type</label>
      <select id="type">
        <option value="">Coffee Type</option>
        <option value="Americano">Americano</option>
        <option value="Expresso">Expresso</option>
        <option value="Cappuccino">Cappuccino</option>
      </select>

      <label>Size</label>
      <select id="size">
        <option value="">Size</option>
        <option value="Small">Small</option>
        <option value="Medium">Medium</option>
        <option value="Large">Large</option>
      </select>

      <label>Quantity</label>
      <input type="number" id="quantity" placeholder="Quantity" />

      <input type="submit" id="button" />
    </form>
  </body>
</html>
<script src="index.js"></script>
