body {
  font-family: sans-serif;
}

nav {
  background-color: #de7214;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  color: white;
  font-size: 1.5rem;
}
a {
  margin-top: 1rem;
  text-decoration: none;
  color: black;
  background-color: #de7214;
  color: white;
  padding: 1rem;
  border-radius: 2rem;
}
label {
  font-size: 20px;
  font-weight: bold;
}

input {
  padding: 10px;
}

select {
  padding: 5px;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  margin: auto;
  margin-top: 35px;
}

#button {
  background-color: #de7214;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  font-size: 20px;
  border-radius: 2rem;
}

#button:hover {
  background-color: black;
}

h2 {
  margin: auto;
}
.llama-image {
  height: 60px;
}

#container {
  padding: 10px;
  text-align: center;
}

a:hover {
  background-color: #111;
}

#container div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
}

.headings {
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
  padding: 0px 20px;
}

select {
  padding: 10px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.modal-content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  margin: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  text-align: center;
}

.headings {
  text-align: center;
  color: white;
  background-color: green;
  font-weight: bold;
}

#card {
  background-color: skyblue;
  font-size: 17px;
}
